{
  "name": "파메코 2.0",
  "short_name": "파메코 2.0",
  "start_url": "/",
  "scope": ".",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "미국로또구매대행 파워볼 메가밀리언 파메코 파워메가볼, 미국로또구매대행",
  "dir": "ltr",
  "lang": "ko-KR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/pwa/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/pwa/icon-284.png",
      "sizes": "284x284",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping"],
  "screenshots": [],
  "shortcuts": []
}
